// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}
@mobile: ~"only screen and (max-width: 500px)";
@background-color: #E8E7E7;
@width: 100%;
@height: 50px;
@button-radius: 8%;
@text-size: 1.5em; 
@flex: flex;

.h2-mixin() {
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 2.5em;
	font-family: cursive;

}


#header {
	display: @flex;
	width: @width;
	height: @height;
	justify-content: center;
	flex-direction: row-reverse;
	

		
	a {
		text-decoration: none;
		font-size: 1.5em;
		padding: 80px;
		color: black;

		&:hover{
				color: lightgray;
		}

	}
}

#about {
	background-color: @background-color;
	/*border: 2px solid red; */
	display: @flex;
	flex-direction: column;
	padding-top: 50px;
	padding-left: 40px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;

		.image {
			@media @mobile {
				visibility: hidden;
			}
		}

		h1 {
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 3.2em;
			}

		p {
			padding-bottom: 20px;
			font-size: @text-size;
			}

		button{
			border: 2px solid black;
			background: gray;
			color: white;
			width: 100px;
			height: 35px;
			border-radius: @button-radius;

				&:hover{
					color: black;
					cursor: pointer;
				}
		}
}

.skills {
	display: @flex;
	flex-direction: column;
	width: 60%;
	margin-left: 10%;
	margin-right: 14%;

		h2 {
			.h2-mixin()
		}

		p {
			font-size: @text-size;
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
			font-weight: bold;
		}

		h3 {
			font-size: @text-size;
			padding-bottom: 30px;
		}
}

footer {
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	font-weight: bold;
}